#express server configuration

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database configuration

API_KEY=AIzaSyD8rhs2wGA9XJgxFepxwCiLI9c7kVXxOC0
AUTH_DOMAIN=memory-save-e458c.firebaseapp.com
PROJECT_ID=memory-save-e458c
STORAGE_BUCKET=memory-save-e458c.appspot.com
MESSAGINGSENDER_ID=487525455540
APP_ID=1:487525455540:web:de3eb1fc78de4d8bbd29e1,
MEASUREMENT_ID=G-BYM3J1PQJX